(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 86)
    (zones 0)
    (modules 12)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 +5V)
  (net 4 "Net-(C3-Pad2)")
  (net 5 "Net-(C4-Pad2)")
  (net 6 RawVin)
  (net 7 "Net-(U2-Pad1)")
  (net 8 "Net-(U2-Pad2)")
  (net 9 "Net-(U2-Pad9)")
  (net 10 "Net-(U2-Pad10)")
  (net 11 "Net-(U2-Pad11)")
  (net 12 "Net-(U2-Pad12)")
  (net 13 "Net-(U2-Pad13)")
  (net 14 "Net-(U2-Pad14)")
  (net 15 "Net-(U2-Pad19)")
  (net 16 "Net-(U2-Pad20)")
  (net 17 "Net-(U2-Pad22)")
  (net 18 "Net-(U2-Pad23)")
  (net 19 "Net-(U2-Pad24)")
  (net 20 "Net-(U2-Pad25)")
  (net 21 "Net-(U2-Pad26)")
  (net 22 "Net-(U2-Pad27)")
  (net 23 "Net-(U2-Pad28)")
  (net 24 "Net-(U2-Pad30)")
  (net 25 "Net-(U2-Pad31)")
  (net 26 "Net-(U2-Pad32)")
  (net 27 MISO)
  (net 28 SCK)
  (net 29 MOSI)
  (net 30 RESET)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad30)")
    (add_net "Net-(U2-Pad31)")
    (add_net "Net-(U2-Pad32)")
    (add_net "Net-(U2-Pad9)")
    (add_net RESET)
    (add_net RawVin)
    (add_net SCK)
  )

  (module digikey-footprints:DO-214AC (layer F.Cu) (tedit 5D288F0C) (tstamp 5E763363)
    (at 104.87 55.88 180)
    (path /5E721B9F)
    (attr smd)
    (fp_text reference D1 (at 0 -2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value S1M (at 0 2.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.44018 -1.30048) (end -1.44018 1.30048) (layer F.Fab) (width 0.1))
    (fp_line (start -1.44018 1.30048) (end -1.36398 1.30048) (layer F.Fab) (width 0.1))
    (fp_line (start -1.36398 1.30048) (end -1.36144 -1.30048) (layer F.Fab) (width 0.1))
    (fp_line (start -1.36144 -1.30048) (end -1.44018 -1.30048) (layer F.Fab) (width 0.1))
    (fp_line (start -1.44018 1.40208) (end -1.44018 0.94234) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.44018 0.94234) (end -1.36398 0.94234) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.36398 0.94234) (end -1.36398 1.40208) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.36398 1.40208) (end -1.44018 1.40208) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.44018 -1.39954) (end -1.44018 -0.93472) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.44018 -0.93472) (end -1.36398 -0.93472) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.36398 -0.93472) (end -1.36398 -1.39954) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.36398 -1.39954) (end -1.44018 -1.39954) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.5 1.55) (end 3.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -1.55) (end 3.5 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.55) (end 3.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -1.55) (end -3.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.4) (end 1.85 1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.25 1.4) (end 2.25 1) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.25 1.4) (end -1.85 1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.25 1.4) (end -2.25 1) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.25 -1.4) (end -2.25 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.25 -1.4) (end -1.85 -1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.25 -1.4) (end 1.85 -1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.25 -1.4) (end 2.25 -1) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0.40894 0) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.075)))
    )
    (fp_line (start -2.15 1.3) (end 2.15 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.3) (end 2.15 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 -1.3) (end 2.15 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.3) (end -2.15 1.3) (layer F.Fab) (width 0.1))
    (pad A smd rect (at 2 0 180) (size 2.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 RawVin))
    (pad K smd rect (at -2 0 180) (size 2.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
  )

  (module Capacitor_SMD:CP_Elec_6.3x5.9 (layer F.Cu) (tedit 5BCA39D0) (tstamp 5E725416)
    (at 117.72392 52.324 90)
    (descr "SMD capacitor, aluminum electrolytic, Panasonic C6, 6.3x5.9mm")
    (tags "capacitor electrolytic")
    (path /5E71D570)
    (attr smd)
    (fp_text reference C1 (at 0 -4.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47uF (at 0 4.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.8 1.05) (end -3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.8 -1.05) (end -4.8 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -1.05) (end -4.8 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 1.05) (end -3.55 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -2.4 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 2.4) (end -2.4 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -3.55) (end 3.55 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 3.55) (end 3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.8 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.8 -1.05) (end 4.8 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end 4.8 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -3.55) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04375 -2.24125) (end -4.04375 -1.45375) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4375 -1.8475) (end -3.65 -1.8475) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -2.345563 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -2.345563 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -3.41 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -3.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.345563 3.41) (end 3.41 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.345563 -3.41) (end 3.41 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 -3.41) (end 3.41 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 3.41) (end 3.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.389838 -1.645) (end -2.389838 -1.015) (layer F.Fab) (width 0.1))
    (fp_line (start -2.704838 -1.33) (end -2.074838 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 2.3) (end -2.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -2.3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -3.3 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 3.3) (end 3.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -3.3) (end 3.3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -3.3) (end 3.3 3.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 3.15 0) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.8 0 90) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 1 GND))
    (pad 1 smd roundrect (at -2.8 0 90) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_6.3x5.9.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_6.3x5.9 (layer F.Cu) (tedit 5BCA39D0) (tstamp 5E72543E)
    (at 109.78388 48.07204 90)
    (descr "SMD capacitor, aluminum electrolytic, Panasonic C6, 6.3x5.9mm")
    (tags "capacitor electrolytic")
    (path /5E71CBED)
    (attr smd)
    (fp_text reference C2 (at 0 -4.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47uF (at 0 4.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -3.3) (end 3.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -3.3) (end 3.3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 3.3) (end 3.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -3.3 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -2.3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 2.3) (end -2.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.704838 -1.33) (end -2.074838 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -2.389838 -1.645) (end -2.389838 -1.015) (layer F.Fab) (width 0.1))
    (fp_line (start 3.41 3.41) (end 3.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 -3.41) (end 3.41 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.345563 -3.41) (end 3.41 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.345563 3.41) (end 3.41 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -3.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -3.41 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -2.345563 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -2.345563 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4375 -1.8475) (end -3.65 -1.8475) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.04375 -2.24125) (end -4.04375 -1.45375) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.55 -3.55) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end 4.8 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.8 -1.05) (end 4.8 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.8 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 3.55) (end 3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -3.55) (end 3.55 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 2.4) (end -2.4 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -2.4 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 1.05) (end -3.55 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -1.05) (end -4.8 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.8 -1.05) (end -4.8 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.8 1.05) (end -3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.8 0 90) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 3 +5V))
    (pad 2 smd roundrect (at 2.8 0 90) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_6.3x5.9.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5E72544F)
    (at 102.77224 36.322)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E721F3C)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5E725460)
    (at 101.88448 39.511 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E722E73)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 5E725BC5)
    (at 99.07016 54.97068)
    (descr "Through hole straight pin header, 1x02, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x02 1.27mm single row")
    (path /5E722CC8)
    (fp_text reference J1 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Güç Girişi" (at 0 2.965) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 1.905) (end -1.05 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 1.905) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 1.965) (end -0.30753 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 1.965) (end 1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 2.45) (end 1.55 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 2.45) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0.635 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 RawVin))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x02_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 5E7254AD)
    (at 101.28504 47.93996 90)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5E71A709)
    (attr smd)
    (fp_text reference U1 (at 0 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NCP1117-5.0_SOT223 (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 3.15 0 90) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at -3.15 0 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 3 smd rect (at -3.15 2.3 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -3.15 -2.3 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:TQFP-32_7x7mm_P0.8mm (layer F.Cu) (tedit 5A02F146) (tstamp 5E7254E4)
    (at 120.3706 40.39616)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5E71227A)
    (attr smd)
    (fp_text reference U2 (at 0 -6.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega328P-AU (at 0 6.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U2-Pad1)"))
    (pad 2 smd rect (at -4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U2-Pad2)"))
    (pad 3 smd rect (at -4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 5 smd rect (at -4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 7 smd rect (at -4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 8 smd rect (at -4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad2)"))
    (pad 9 smd rect (at -2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U2-Pad9)"))
    (pad 10 smd rect (at -2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U2-Pad10)"))
    (pad 11 smd rect (at -1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U2-Pad11)"))
    (pad 12 smd rect (at -0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U2-Pad12)"))
    (pad 13 smd rect (at 0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U2-Pad13)"))
    (pad 14 smd rect (at 1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U2-Pad14)"))
    (pad 15 smd rect (at 2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 MOSI))
    (pad 16 smd rect (at 2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 MISO))
    (pad 17 smd rect (at 4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 SCK))
    (pad 18 smd rect (at 4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 19 smd rect (at 4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U2-Pad19)"))
    (pad 20 smd rect (at 4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U2-Pad20)"))
    (pad 21 smd rect (at 4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 22 smd rect (at 4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U2-Pad22)"))
    (pad 23 smd rect (at 4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U2-Pad23)"))
    (pad 24 smd rect (at 4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U2-Pad24)"))
    (pad 25 smd rect (at 2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U2-Pad25)"))
    (pad 26 smd rect (at 2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U2-Pad26)"))
    (pad 27 smd rect (at 1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U2-Pad27)"))
    (pad 28 smd rect (at 0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U2-Pad28)"))
    (pad 29 smd rect (at -0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 30 RESET))
    (pad 30 smd rect (at -1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U2-Pad30)"))
    (pad 31 smd rect (at -2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U2-Pad31)"))
    (pad 32 smd rect (at -2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U2-Pad32)"))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-32_7x7mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_0603-2Pin_6.0x3.5mm_HandSoldering (layer F.Cu) (tedit 5A0FD1B2) (tstamp 5E7254FF)
    (at 108.00422 39.47668 180)
    (descr "SMD Crystal SERIES SMD0603/2 http://www.petermann-technik.de/fileadmin/petermann/pdf/SMD0603-2.pdf, hand-soldering, 6.0x3.5mm^2 package")
    (tags "SMD SMT crystal hand-soldering")
    (path /5E720FDA)
    (attr smd)
    (fp_text reference Y1 (at 0 -2.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16MHz (at 0 2.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.9 -1.75) (end 2.9 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9 -1.75) (end 3 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1.65) (end 3 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 3 1.65) (end 2.9 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9 1.75) (end -2.9 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9 1.75) (end -3 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3 1.65) (end -3 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -1.65) (end -2.9 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3 0.75) (end -2 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -1.95) (end -4.775 -1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.775 -1.95) (end -4.775 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.775 1.95) (end 3.2 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.9 -2) (end -4.9 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.9 2) (end 4.9 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 2) (end 4.9 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 -2) (end -4.9 -2) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.4 0) (layer F.Adhes) (width 0.1))
    (fp_circle (center 0 0) (end 0.333333 0) (layer F.Adhes) (width 0.133333))
    (fp_circle (center 0 0) (end 0.213333 0) (layer F.Adhes) (width 0.133333))
    (fp_circle (center 0 0) (end 0.093333 0) (layer F.Adhes) (width 0.186667))
    (pad 1 smd rect (at -2.9125 0 180) (size 3.325 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 2 smd rect (at 2.9125 0 180) (size 3.325 2.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_0603-2Pin_6.0x3.5mm_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_2x03_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 5E768036)
    (at 129.54 38.1 180)
    (descr "Through hole straight pin header, 2x03, 1.27mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 1.27mm double row")
    (path /5E7696BB)
    (fp_text reference J2 (at 0.635 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ICSP (at 0.635 4.235) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.2175 -0.635) (end 2.34 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2.34 -0.635) (end 2.34 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 2.34 3.175) (end -1.07 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.07 3.175) (end -1.07 0.2175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.07 0.2175) (end -0.2175 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.13 3.235) (end -0.30753 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57753 3.235) (end 2.4 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 3.235) (end 0.96247 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 0.76) (end -1.13 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -0.695) (end 2.4 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 0.706529 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.706529) (end 0.76 0.563471) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -0.563471) (end 0.76 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -0.695) (end 0.96247 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57753 -0.695) (end 2.4 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 0) (end -1.13 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.15) (end -1.6 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 3.7) (end 2.85 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 3.7) (end 2.85 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -1.15) (end -1.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.635 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 27 MISO))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 3 thru_hole oval (at 0 1.27 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 28 SCK))
    (pad 4 thru_hole oval (at 1.27 1.27 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 29 MOSI))
    (pad 5 thru_hole oval (at 0 2.54 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 30 RESET))
    (pad 6 thru_hole oval (at 1.27 2.54 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_2x03_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 5E76804E)
    (at 133.35 36.83 180)
    (descr "Through hole straight pin header, 1x02, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x02 1.27mm single row")
    (path /5E773A44)
    (fp_text reference J3 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Reset Jmp" (at 0 2.965) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 1.905) (end -1.05 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 1.905) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 1.965) (end -0.30753 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 1.965) (end 1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 2.45) (end 1.55 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 2.45) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0.635 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 1.27 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 30 RESET))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x02_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5E76805F)
    (at 133.35 40.64)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E76EB57)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 RESET))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 126.6952 32.8168) (end 135.89 32.8168) (layer Edge.Cuts) (width 0.05) (tstamp 5E76813B))
  (gr_line (start 135.89 58.18632) (end 126.6952 58.18632) (layer Edge.Cuts) (width 0.05) (tstamp 5E76813A))
  (gr_line (start 97.1042 58.18632) (end 97.1042 32.8168) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.6952 58.18632) (end 97.1042 58.18632) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 135.89 32.8168) (end 135.89 58.18632) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 97.1042 32.8168) (end 126.6952 32.8168) (layer Edge.Cuts) (width 0.05))

  (via (at 129.54 41.91) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 117.31336 55.53456) (end 117.72392 55.124) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.87 54.78) (end 106.87 55.88) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.87 53.37492) (end 106.87 54.78) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.58504 51.08996) (end 106.87 53.37492) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103.58504 51.08996) (end 104.58504 51.08996) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.96792 55.88) (end 117.72392 55.124) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.87 55.88) (end 116.96792 55.88) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.28504 51.08996) (end 101.28504 49.83996) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 108.98388 50.07204) (end 108.97464 50.07204) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.78388 50.87204) (end 108.98388 50.07204) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 108.97464 50.07204) (end 107.11688 48.21428) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.11688 48.21428) (end 101.29012 48.21428) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 101.28504 49.83996) (end 101.29012 48.21428) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 101.29012 48.21428) (end 101.28504 44.78996) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 116.594079 41.796159) (end 120.663159 41.796159) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 116.1206 41.59616) (end 116.39408 41.59616) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 116.39408 41.59616) (end 116.594079 41.796159) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 121.26316 42.39616) (end 124.6206 42.39616) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 120.663159 41.796159) (end 121.26316 42.39616) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 101.28504 43.53996) (end 99.69572 41.95064) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 101.28504 44.78996) (end 101.28504 43.53996) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 99.69572 41.95064) (end 99.69572 35.67612) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 99.69572 35.67612) (end 100.72116 34.65068) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.72116 34.65068) (end 113.58372 34.65068) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.58372 34.65068) (end 114.03584 35.1028) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 115.0706 39.99616) (end 116.1206 39.99616) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.03584 38.9614) (end 115.0706 39.99616) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.03584 35.1028) (end 114.03584 38.9614) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.03584 38.9614) (end 114.03584 41.53408) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.09792 41.59616) (end 116.1206 41.59616) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.03584 41.53408) (end 114.09792 41.59616) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.27 38.807106) (end 128.27 38.1) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.102894 40.64) (end 128.27 38.807106) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 132.475 40.64) (end 130.102894 40.64) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125.6706 42.39616) (end 127.42676 40.64) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.6206 42.39616) (end 125.6706 42.39616) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 127.42676 40.64) (end 130.102894 40.64) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 116.1206 42.39616) (end 112.45952 42.39616) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.45952 42.39616) (end 112.38992 42.32656) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 104.17224 36.322) (end 103.64724 36.322) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 109.26204 36.322) (end 104.17224 36.322) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 110.91672 37.97668) (end 109.26204 36.322) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 110.91672 39.47668) (end 110.91672 37.97668) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 110.91672 40.97668) (end 110.91672 39.47668) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.3362 42.39616) (end 110.91672 40.97668) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.45952 42.39616) (end 112.3362 42.39616) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 105.09172 39.47668) (end 105.09172 39.22952) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 104.4982 38.636) (end 101.88448 38.636) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 105.09172 39.22952) (end 104.4982 38.636) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 116.1206 43.19616) (end 112.19272 43.19616) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 112.19272 43.19616) (end 110.82528 41.82872) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 110.82528 41.82872) (end 105.22712 41.82872) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 105.09172 41.69332) (end 105.09172 39.47668) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 105.22712 41.82872) (end 105.09172 41.69332) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 101.96068 54.97068) (end 102.87 55.88) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 99.07016 54.97068) (end 101.96068 54.97068) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 126.80384 44.64616) (end 129.54 41.91) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 123.1706 44.64616) (end 126.80384 44.64616) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 129.54 41.91) (end 129.54 38.1) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 124.6206 43.19616) (end 126.98384 43.19616) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 129.54 36.83) (end 130.81 36.83) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 130.81 36.83) (end 130.81 43.18) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 130.81 43.18) (end 127 43.18) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 127 43.18) (end 127 43.18) (width 0.25) (layer B.Cu) (net 28) (tstamp 5E76850C))
  (via (at 127 43.18) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 128.27 36.83) (end 127 36.83) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 126.274999 37.555001) (end 126.274999 45.175001) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 127 36.83) (end 126.274999 37.555001) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 126.274999 45.175001) (end 125.73 45.72) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 125.73 45.72) (end 125.73 45.72) (width 0.25) (layer B.Cu) (net 29) (tstamp 5E768597))
  (via (at 125.73 45.72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 122.3706 45.69616) (end 122.3706 44.64616) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 122.794439 46.119999) (end 122.3706 45.69616) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 125.73 45.72) (end 125.330001 46.119999) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 125.330001 46.119999) (end 122.794439 46.119999) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 119.9706 36.14616) (end 119.9706 34.9694) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 119.9706 34.9694) (end 120.65 34.29) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 132.08 34.29) (end 133.35 35.56) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 120.65 34.29) (end 132.08 34.29) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 129.54 35.56) (end 129.54 34.29) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 134.225 40.165) (end 134.225 40.64) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 132.524999 38.464999) (end 134.225 40.165) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 132.524999 35.677895) (end 132.524999 38.464999) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 132.642894 35.56) (end 132.524999 35.677895) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 133.35 35.56) (end 132.642894 35.56) (width 0.25) (layer F.Cu) (net 30))

)
